<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AfficherPublicationController">
   <children>
      <TableView fx:id="TablePublication" editable="true" layoutX="146.0" layoutY="52.0" prefHeight="266.0" prefWidth="303.0">
        <columns>
          <TableColumn fx:id="fieldId" prefWidth="75.0" text="Id" />
          <TableColumn fx:id="fieldDateP" prefWidth="75.0" text="DateP" />
            <TableColumn fx:id="fieldIdE" prefWidth="75.0" text="IdE" />
            <TableColumn fx:id="fieldIdU" prefWidth="75.0" text="IdU" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
