<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AjouterPublicationController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="10.0" layoutY="10.0" prefHeight="612.0" prefWidth="600.0">
         <children>
            <ImageView fitHeight="192.0" fitWidth="189.0" layoutX="398.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../Desktop/barometre.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="192.0" fitWidth="402.0" layoutX="14.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../Desktop/500_F_102238483_52QBX09vGbE1HSGmmNUL5NQ6txvPdXmY.jpg" />
               </image>
            </ImageView>
            <TextArea fx:id="contenuPublication" layoutX="2.0" layoutY="292.0" prefHeight="151.0" prefWidth="584.0" promptText="Exprimez vous ...">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </TextArea>
            <Button fx:id="btnValid" layoutX="14.0" layoutY="500.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="103.0" text="valider" />
            <ImageView fitHeight="25.0" fitWidth="46.0" layoutX="123.0" layoutY="500.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../Desktop/ok-2282499_960_720.png" />
               </image>
            </ImageView>
            <Button fx:id="bntModif" layoutX="178.0" layoutY="500.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="94.0" text="modifier" />
            <ImageView fitHeight="31.0" fitWidth="31.0" layoutX="279.0" layoutY="497.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../Desktop/13716998e44d4733b07f348811681416.jpg" />
               </image>
            </ImageView>
            <Button fx:id="bntDelet" layoutX="320.0" layoutY="500.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="94.0" text="supprimer" />
            <ImageView fitHeight="31.0" fitWidth="31.0" layoutX="425.0" layoutY="497.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../Desktop/Supprimer.jpg" />
               </image>
            </ImageView>
            <Button fx:id="btnBack" layoutX="467.0" layoutY="500.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="59.0" text="retour" />
            <ImageView fitHeight="38.0" fitWidth="31.0" layoutX="539.0" layoutY="497.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../Desktop/Retour.gif" />
               </image>
            </ImageView>
            <Label layoutX="31.0" layoutY="234.0" prefHeight="17.0" prefWidth="67.0" text="Publié par :" />
            <TextField fx:id="fieldNomUser" layoutX="98.0" layoutY="230.0" text="Nom_Utilisateur" />
            <Label layoutX="258.0" layoutY="234.0" text="à" />
            <Label fx:id="datePubl" layoutX="279.0" layoutY="234.0" prefHeight="17.0" prefWidth="132.0" text="txt_date" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
